<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pqg-FQ-a0q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="jpQ-xP-B5O">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Pqg-FQ-a0q" customClass="SearchViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dev-c8-csw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhD-NT-Rph">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bhD-NT-Rph" firstAttribute="top" secondItem="Tq2-DP-FBV" secondAttribute="top" id="5yK-B8-13y"/>
                            <constraint firstItem="bhD-NT-Rph" firstAttribute="leading" secondItem="Tq2-DP-FBV" secondAttribute="leading" id="DoT-jt-eye"/>
                            <constraint firstItem="Tq2-DP-FBV" firstAttribute="trailing" secondItem="bhD-NT-Rph" secondAttribute="trailing" id="spI-AV-dfy"/>
                            <constraint firstAttribute="bottom" secondItem="bhD-NT-Rph" secondAttribute="bottom" id="vL0-2g-BEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tq2-DP-FBV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Khq-zh-3Y7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaa-eX-G5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="118"/>
        </scene>
    </scenes>
</document>
