<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ked-xU-pYw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="jpQ-xP-B5O">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Pqg-FQ-a0q" customClass="SearchViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dev-c8-csw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhD-NT-Rph">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="233" id="zoV-lH-pAh" customClass="PhotoCell" customModule="Unsplash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zoV-lH-pAh" id="vbk-qV-dCo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Huw-DI-EoD">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Kim sunwoo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKz-ER-NuS">
                                                    <rect key="frame" x="16" y="211" width="87.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dKz-ER-NuS" firstAttribute="leading" secondItem="vbk-qV-dCo" secondAttribute="leading" constant="16" id="AkH-OV-bQq"/>
                                                <constraint firstAttribute="bottom" secondItem="dKz-ER-NuS" secondAttribute="bottom" constant="10" id="VEf-uR-HDh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Huw-DI-EoD" secondAttribute="bottom" id="CLI-EK-a4S"/>
                                            <constraint firstAttribute="trailing" secondItem="Huw-DI-EoD" secondAttribute="trailing" id="JeW-bm-vmZ"/>
                                            <constraint firstItem="Huw-DI-EoD" firstAttribute="top" secondItem="zoV-lH-pAh" secondAttribute="top" id="g4N-J1-7Xw"/>
                                            <constraint firstItem="Huw-DI-EoD" firstAttribute="leading" secondItem="zoV-lH-pAh" secondAttribute="leading" id="kPT-Qc-SDV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="Huw-DI-EoD" id="zjc-M2-E0T"/>
                                            <outlet property="userLabel" destination="dKz-ER-NuS" id="ZwV-Ku-7eb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bhD-NT-Rph" firstAttribute="leading" secondItem="Tq2-DP-FBV" secondAttribute="leading" id="DoT-jt-eye"/>
                            <constraint firstItem="bhD-NT-Rph" firstAttribute="top" secondItem="Dev-c8-csw" secondAttribute="top" id="EFH-4x-ZR9"/>
                            <constraint firstItem="Tq2-DP-FBV" firstAttribute="trailing" secondItem="bhD-NT-Rph" secondAttribute="trailing" id="spI-AV-dfy"/>
                            <constraint firstAttribute="bottom" secondItem="bhD-NT-Rph" secondAttribute="bottom" id="vL0-2g-BEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tq2-DP-FBV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Khq-zh-3Y7"/>
                    <connections>
                        <outlet property="tableView" destination="bhD-NT-Rph" id="EkB-u5-3MD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaa-eX-G5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hm6-9e-RZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ked-xU-pYw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grs-bB-Qb7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pqg-FQ-a0q" kind="relationship" relationship="rootViewController" id="miJ-mG-Z8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7D-9R-Ujl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
